APP_ENV =local


# ==== Server ====
PORT=8000

# ==== MySQL Database ====
DB_DATABASE_STAG=tapbot
DB_USER_STAG=root
DB_PASSWORD_STAG=root
DB_HOST_STAG=localhost
DB_PORT_STAG=3306
DB_DIALECT=mysql

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ==== Gemini AI ==== dfg

GEMINI_API_KEY=AIzaSyAk51oBuCpPgBEGVpuS274dZL6oyyB47ng

# ==== File Upload ====
UPLOAD_DIR=./uploads
ALLOWED_EXTENSIONS=.pdf,.png,.jpg,.jpeg

# ==== Rate Limiting ====
MOBILE_LIMIT_WINDOW=15 * 60 * 1000  # 15 minutes
MOBILE_LIMIT_MAX=5                 # 5 requests per IP


# aws keys

AWS_ACCESS_KEY_ID=AKIAXB4CM377C5S5Z46P
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1

# mail trap credentials

MAIL_TRAP_HOST=live.smtp.mailtrap.io
MAIL_TRAP_PASS=d6776617667817eb231cb6fb82b36024
MAIL_TRAP_PORT=587
MAIL_TRAP_USER=api
MAIL_TRAP_FROM=info@demomailtrap.co
MAIL_TRAP_TO=charwani.48@gmail.com



